
[global/wm]
include-file = $HOME/.config/polybar/themes/frappe.ini


;==========================================================


[bar/main]
width = 100%
height = 30pt
radius = 8

dpi = 87

background = ${colors.base}

line-size = 3pt

border-size = 5pt

padding-left = 0
padding-right = 0

module-margin = 0

separator = " " 

font-0 = SourceCodePro:style=Semibold:size=14;1
font-1 = FontAwesome6Free:style=Solid:size=12;1
font-2 = FontAwesome6Brands:style=Solid=14;1
font-3 = NotoSans:style=Bold:size=15;1

modules-left = i3 spotify xxxwindow 
modules-center = 
modules-right = cpu memory filesystem pulseaudio battery wlan downspeed xkeyboard time powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


;wm-restack = i3


;==========================================================


[module/xworkspaces]
type = internal/xworkspaces

label-active-underline= ${colors.underline}
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%


label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1


;==========================================================


[module/filesystem]
type = internal/fs
interval = 600

mount-0 = /

label-mounted = "  %used% "

label-mounted-foreground = ${colors.mauve}
label-mounted-underline = ${colors.mauve}


;==========================================================


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = " %percentage%% " 

label-muted = "    "

label-volume-foreground = ${colors.peach}
label-muted-foreground = ${colors.peach}

label-volume-underline = ${colors.peach}
label-muted-underline = ${colors.peach}

click-right = pavucontrol

;==========================================================


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "  %layout% "
label-indicator-on = " Caps Lock "

label-layout-foreground = ${colors.sapphire}
label-layout-underline = ${colors.sapphire}
label-indicator-on-underline = ${colors.sapphire}

;==========================================================


[module/memory]
type = internal/memory
interval = 3
label = "  %mb_used% " 

label-foreground = ${colors.blue}
label-underline = ${colors.blue}


;==========================================================


[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage:2%% " 
 
label-foreground = ${colors.rosewater}
label-underline = ${colors.rosewater}


;==========================================================

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = "  %essid% " 
label-disconnected = "  Disconnected "

label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.blue}
label-connected-underline = ${colors.blue}
label-disconnected-underline = ${colors.blue}


;==========================================================

[module/downspeed] 
type = internal/network
interface-type = wireless
interval = 2
label-connected = "  %downspeed% " 
label-disconnected = "  %downspeed%  " 

label-connected-foreground = ${colors.pink}
label-disconnected-foreground = ${colors.pink}
label-connected-underline = ${colors.pink}
label-disconnected-underline = ${colors.pink}

;==========================================================

[module/time]
type = internal/date
interval = 1.0

time = %H:%M
time-alt = " %Y-%m-%d %H:%M:%S "

label = " 🕓 %time% " 
label-foreground = ${colors.lavender}
label-underline = ${colors.lavender}

;==========================================================


[module/battery]
type = internal/battery
battery = BAT0

label-full =  %percentage%%
label-low =  %percentage%%
label-discharging = "  %percentage%%  " 

format-charging = " <animation-charging> <label-charging> "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

label-full-foreground = ${colors.green}
label-low-foreground = ${colors.red}
label-discharging-foreground = ${colors.green}

label-full-underline = ${colors.green}
label-low-underline =  ${colors.green}
label-discharging-underline = ${colors.green}
format-charging-underline = ${colors.green}


;==========================================================


[module/powermenu]
type = custom/text
content  = "     "

content-foreground = ${colors.red}
content-underline = ${colors.red}

click-left = ~/.config/rofi/powermenu/powermenu.sh


;==========================================================


[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format "|   %artist% - %title%"
format-font = 4


;==========================================================


[module/xxxwindow]
type = custom/script
interval = 1
exec = "sh ~/.config/polybar/scripts/window-indicator.sh"
format-font = 4


;==========================================================


[module/i3]
type = internal/i3
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

label-focused = %icon%

label-focused-foreground =${colors.maroon}
label-focused-underline = ${colors.mauve} 
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.blue}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = #f56969
label-urgent-padding = 2


;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
